<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Papyras</title>
    <!-- favicon -->
    <link rel="icon" href="images/favicon/favicon.png" sizes="16x16 32x32" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Spectral:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- master css -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/about_page.css">
</head>
<body>
    <header>
        <!-- nav_top -->
        <nav class="nav_top">
            <div class="container">
                <div class="nav_top_content">
                    <a class="brand" href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link smooth_scroll" href="index.html#how_it_work">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-success" href="#" data-toggle="modal" data-target="#signup_loginModal">Get Started</a>
                        </li>
                        <!-- analytics -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#">
                                <i class="ion-connection-bars"></i>
                                <span class="badge">See Performance</span>
                            </a>
                        </li> -->
                        <!-- write -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog_write.html">
                                <i class="ion-compose"></i>
                                <span class="badge">Write a blog</span>
                            </a>
                        </li> -->
                        <!-- read -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog.html">
                                <i class="ion-document-text"></i>
                                <span class="badge">Read amazing contents</span>
                            </a>
                        </li> -->
                        <!-- design -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="design.html">
                                <i class="ion-paintbucket"></i>
                                <span class="badge">Design a marketing tool</span>
                            </a>
                        </li> -->
                        <!-- message -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#">
                                <i class="ion-ios-chatbubble"></i>
                                <span class="badge">See conversations</span>
                            </a>
                        </li> -->
                        <!-- notification -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="ion-android-notifications-none"></i>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                        <!-- user -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div class="user_image">
                                    <img src="images/user.jpg" alt="">
                                </div>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- nav_bottom -->
        <!-- <nav class="navbar navbar-expand-lg nav_bottom" id="nav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo_b.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ion-android-menu"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item subscribe">
                            <a class="nav-link follow_button px-2" href="#">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> -->
    </header>


    
    <!-- signup_login Modal start -->
    <div class="modal fade" id="signup_loginModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="ion-close-round"></i>
                    </a>
                    <h2 class="signup_headline active">Join Papyras.</h2>
                    <h2 class="signin_headline">Login to Papyras.</h2>
                    <p class="description active">Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the  <br> industry's standard dummy text ever since</p>
                    <div class="signup_area active">
                        <a href="#" class="third_party">
                            <img src="images/social_icon/twitter.png" alt="">
                            <span>Sign up with Twitter</span>
                        </a>
                        <a href="#" class="third_party">
                            <img src="images/social_icon/facebook.png" alt="">
                            <span>Sign up with Facebook</span>
                        </a>
                        <a href="#" class="signup_form_trigger">Sign up with Email</a>
                    </div>

                    <div class="signup_form">
                        <form action="">
                            <input type="email" placeholder="Enter Your Email">
                            <input type="password" placeholder="Choose A Password">
                            <button class="submit_btn">Sign up</button>
                        </form>
                    </div>

                    <div class="signin_form">
                        <form action="">
                            <a href="#" class="third_party">
                                <img src="images/social_icon/twitter.png" alt="">
                                <span>Sign in with Twitter</span>
                            </a>
                            <a href="#" class="third_party">
                                <img src="images/social_icon/facebook.png" alt="">
                                <span>Sign in with Facebook</span>
                            </a>
                            <input type="email" placeholder="Enter Your Email">
                            <input type="password" placeholder="Enter Password">
                            <button class="submit_btn">Sign in</button>
                        </form>
                    </div>

                    <span class="signin_trigger_area active">Already have an account? <a href="#" class="signin_trigger">Sign in</a></span>
                    <span class="signup_trigger_area">Don't have an account? <a href="#" class="signup_trigger">Sign up</a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- signup_login Modal end -->



    <!-- about_page section start -->
    <section class="about_page">
        <div class="container">
            <div class="section_heading">
                <h1>About us</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae iure dolores consequuntur at dolor
                    nobis, atque fugit debitis!</p>
            </div>
            <div class="our_story">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Our Story</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and  scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="image">
                            <img src="images/about_us/1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="our_mission">
                <div class="row">
                    <div class="col-md-6">
                        <div class="image">
                            <img src="images/about_us/2.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2>Our Mission</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and  scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
            </div>
            <div class="our_vision">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <h2>Our Vision</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="image">
                            <img src="images/about_us/3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="our_values">
                <h2>Our Values</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <h5><span>01</span> Lorem ipsum dolor sit</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quasi nostrum. Adipisci, vel praesentium, vitae obcaecati, minus consectetur perferendis dolor explicabo eius et dolore voluptatum quae quia libero. Alias, omnis.</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5><span>02</span> Lorem ipsum dolor sit</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quasi nostrum. Adipisci, vel praesentium, vitae obcaecati, minus consectetur perferendis dolor explicabo eius et dolore voluptatum</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5><span>03</span> Lorem ipsum dolor sit</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quasi nostrum. Adipisci, vel praesentium, vitae obcaecati, minus consectetur perferendis dolor explicabo eius et dolore voluptatum quae quia libero. Alias, omnis.</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5><span>04</span> Lorem ipsum dolor sit</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quasi nostrum. Adipisci, vel praesentium, vitae obcaecati,</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5><span>05</span> Lorem ipsum dolor sit</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quasi nostrum. </p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5><span>06</span> Lorem ipsum dolor sit</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about_page section end -->



    <!-- footer section start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4 class="mb-4">Address</h4>
                    <p>168/1, West Monipur, Mirpur 2, <br> Dhaka-1216</p>
                    <p>Phone: <a href="tel:+8801831124444">+8801831124444</a></p>
                    <p>Email: <a href="mailto:nafis@papyras.com">nafis@papyras.com</a></p>
                    <p>Email: <a href="mailto:mustafiz@papyras.com">mustafiz@papyras.com</a></p>
                    <p>Email: <a href="mailto:apu@papyras.com">apu@papyras.com</a></p>
                    <p>Email: <a href="mailto:topu@papyras.com">topu@papyras.com</a></p>
                    <p>Email: <a href="mailto:sadat@papyras.com">sadat@papyras.com</a></p>
                </div>
                <div class="col-lg-5">
                    <div class="row">
                        <div class="col-lg-6">
                            <h4 class="mb-4">Useful Links</h4>
                            <a href="about_page.html"><i class="ion-ios-arrow-thin-right mr-1"></i> About us</a>
                            <a href="team.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Meet The Team</a>
                            <a href="terms_condition.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Terms & Condition</a>
                            <a href="cookie_page.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Cookie Policy</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Papyras Blog</a>
                            <a href="contact.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Contact Us</a>
                        </div>
                        <div class="col-lg-6">
                            <h4 class="mb-4">Services</h4>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> B2B Benefits</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Blogger Benefits</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Enterprise
                                Solutions</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> See Our Research</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> ROI Report</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Meet Our Friends</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h4 class="mb-4">Let's Be Friends</h4>
                    <p class="mb-3">Get amazing tips, trends, and news of the content industry delivered right in your
                        inbox.</p>
                    <form action="#">
                        <div class="row">
                            <div class="col-7">
                                <div class="group">
                                    <input type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Your Email</label>
                                </div>
                            </div>
                            <div class="col-5">
                                <button>Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p>Copyright&copy; 2019, <a href="">Papyras</a> inc. All rights reserved</p>
    
        </div>
    </footer>
    <!-- footer section end -->

    

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://surveyjs.azureedge.net/1.1.8/survey.jquery.js"></script>
    <script src="js/survey_content.js"></script>
    <script>
        $('.smooth_scroll').click(function () {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top - 60
            }, 800);
            return false;
        });
    </script>
</body>
</html>