<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Papyras</title>
    <!-- favicon -->
    <link rel="icon" href="images/favicon/favicon.png" sizes="16x16 32x32" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Spectral:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- master css -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/blog_page.css">
</head>
<body>
    <header>
        <!-- nav_top -->
        <nav class="nav_top">
            <div class="container">
                <div class="nav_top_content">
                    <a class="brand" href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                    <ul>
                        <!-- <li class="nav-item">
                            <a class="nav-link smooth_scroll" href="#how_it_work">How Papyras Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login/Signup</a>
                        </li> -->
                        <!-- analytics -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#">
                                <i class="ion-connection-bars"></i>
                                <span class="badge">See Performance</span>
                            </a>
                        </li>
                        <!-- write -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog_write.html">
                                <i class="ion-compose"></i>
                                <span class="badge">Write a blog</span>
                            </a>
                        </li>
                        <!-- read -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog.html">
                                <i class="ion-document-text"></i>
                                <span class="badge">Read amazing contents</span>
                            </a>
                        </li>
                        <!-- design -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="design.html">
                                <i class="ion-paintbucket"></i>
                                <span class="badge">Design a marketing tool</span>
                            </a>
                        </li>
                        <!-- message -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="message_board.html">
                                <i class="ion-ios-chatbubble"></i>
                                <span class="badge">See conversations</span>
                            </a>
                        </li>
                        <!-- notification -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="ion-android-notifications-none"></i>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <!-- user -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div class="user_image">
                                    <img src="images/user.jpg" alt="">
                                </div>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- nav_bottom -->
        <!-- <nav class="navbar navbar-expand-lg nav_bottom" id="nav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo_b.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ion-android-menu"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item subscribe">
                            <a class="nav-link follow_button px-2" href="#">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> -->
    </header>

    
    <section class="blog_section">
        <div class="container">
            <div class="top_search">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="row">
                            <div class="col-md-3 col-4 pr-sm-3 pr-1">
                                <button class="button">Personalize</button>
                            </div>
                            <div class="col-md-7 col-8 pl-sm-3 pl-1">
                                <div class="serach">
                                    <div class="row">
                                        <div class="col-sm-9 col-8 pr-1">
                                            <input type="text" placeholder="Search Topics...">
                                        </div>
                                        <div class="col-sm-3 col-4 pl-1">
                                            <button class="button">Search <i class="ion-android-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="view_trigger">
                                    <a href="#" id="list_trigger"><img src="images/blog/icon/list.png" alt=""></a>
                                    <a href="#" id="grid_sm_trigger"><img src="images/blog/icon/grid_sm.png" alt=""></a>
                                    <a href="#" id="grid_lg_trigger"><img src="images/blog/icon/grid_lg.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="bookmark">
                        <button class="btn btn-light btn-sm" id="filterToggle"><i class="ion-bookmark mr-1"></i> Bookmarks</button>
                        <div id="filter-box">
                            <a href="blog_post.html" class="content">
                                <h6>This is a official blog , please read this and get more</h6>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
    
                                <div class="bookmark_icon">
                                    <i class="ion-bookmark"></i>
                                </div>
                            </a>
                            <a href="blog_post.html" class="content">
                                <h6>This is a official blog , please read this and get more</h6>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
    
                                <div class="bookmark_icon">
                                    <i class="ion-bookmark"></i>
                                </div>
                            </a>
                            <a href="blog_post.html" class="content">
                                <h6>This is a official blog , please read this and get more</h6>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
    
                                <div class="bookmark_icon">
                                    <i class="ion-bookmark"></i>
                                </div>
                            </a>
                            <a href="blog_post.html" class="content">
                                <h6>This is a official blog , please read this and get more</h6>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
    
                                <div class="bookmark_icon">
                                    <i class="ion-bookmark"></i>
                                </div>
                            </a>

                            <!-- See more button  -->
                            <a href="#" class="more_button">See More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="blog_content_area">
                        <div class="row">
                            <div class="col-md-4 grid">
                                <a href="blog_post.html" class="item">
                                    <div class="time">
                                        <span><i class="ion-android-time"></i> 1h ago</span>
                                    </div>
                                    <figure>
                                        <img src="images/blog/1.jpg" alt="" class="img-fluid">
                                    </figure>
                                    <article>
                                        <h6>This is a official blog , please read this and get more</h6>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                                    </article>
                                </a>
                            </div>
                            <div class="col-md-4 grid">
                                <a href="blog_post.html" class="item">
                                    <div class="time">
                                        <span><i class="ion-android-time"></i> 1h ago</span>
                                    </div>
                                    <figure>
                                        <img src="images/blog/2.jpg" alt="" class="img-fluid">
                                    </figure>
                                    <article>
                                        <h6>This is a official blog , please read this and get more</h6>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                                    </article>
                                </a>
                            </div>
                            <div class="col-md-4 grid">
                                <a href="blog_post.html" class="item">
                                    <div class="time">
                                        <span><i class="ion-android-time"></i> 1h ago</span>
                                    </div>
                                    <figure>
                                        <img src="images/blog/3.jpg" alt="" class="img-fluid">
                                    </figure>
                                    <article>
                                        <h6>This is a official blog , please read this and get more</h6>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                                    </article>
                                </a>
                            </div>
                            <div class="col-md-4 grid">
                                <a href="blog_post.html" class="item">
                                    <div class="time">
                                        <span><i class="ion-android-time"></i> 1h ago</span>
                                    </div>
                                    <figure>
                                        <img src="images/blog/4.jpg" alt="" class="img-fluid">
                                    </figure>
                                    <article>
                                        <h6>This is a official blog , please read this and get more</h6>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                                    </article>
                                </a>
                            </div>
                            <div class="col-md-4 grid">
                                <a href="blog_post.html" class="item">
                                    <div class="time">
                                        <span><i class="ion-android-time"></i> 1h ago</span>
                                    </div>
                                    <figure>
                                        <img src="images/blog/5.jpg" alt="" class="img-fluid">
                                    </figure>
                                    <article>
                                        <h6>This is a official blog , please read this and get more</h6>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                                    </article>
                                </a>
                            </div>
                            <div class="col-md-4 grid">
                                <a href="blog_post.html" class="item">
                                    <div class="time">
                                        <span><i class="ion-android-time"></i> 1h ago</span>
                                    </div>
                                    <figure>
                                        <img src="images/blog/6.jpg" alt="" class="img-fluid">
                                    </figure>
                                    <article>
                                        <h6>This is a official blog , please read this and get more</h6>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                                    </article>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://surveyjs.azureedge.net/1.1.8/survey.jquery.js"></script>
    <script src="js/survey_content.js"></script>
  
</body>
</html>