<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Papyras</title>
    <!-- favicon -->
    <link rel="icon" href="images/favicon/favicon.png" sizes="16x16 32x32" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Spectral:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css">
    <link rel="stylesheet" href="vendors/medium-editor-master/dist/css/medium-editor.css">
    <link rel="stylesheet" href="vendors/medium-editor-master/dist/css/themes/default.css" id="medium-editor-theme">
    <!-- master css -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/blog_write_page.css">
</head>
<body>
    <header>
        <!-- nav_top -->
        <nav class="nav_top">
            <div class="container">
                <div class="nav_top_content">
                    <a class="brand" href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                    <ul>
                        <!-- <li class="nav-item">
                            <a class="nav-link smooth_scroll" href="#how_it_work">How Papyras Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login/Signup</a>
                        </li> -->
                        <!-- analytics -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#">
                                <i class="ion-connection-bars"></i>
                                <span class="badge">See Performance</span>
                            </a>
                        </li>
                        <!-- write -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog_write.html">
                                <i class="ion-compose"></i>
                                <span class="badge">Write a blog</span>
                            </a>
                        </li>
                        <!-- read -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog.html">
                                <i class="ion-document-text"></i>
                                <span class="badge">Read amazing contents</span>
                            </a>
                        </li>
                        <!-- design -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="design.html">
                                <i class="ion-paintbucket"></i>
                                <span class="badge">Design a marketing tool</span>
                            </a>
                        </li>
                        <!-- message -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="message_board.html">
                                <i class="ion-ios-chatbubble"></i>
                                <span class="badge">See conversations</span>
                            </a>
                        </li>
                        <!-- notification -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="ion-android-notifications-none"></i>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <!-- user -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div class="user_image">
                                    <img src="images/user.jpg" alt="">
                                </div>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- nav_bottom -->
        <nav class="navbar navbar-expand-lg nav_bottom" id="nav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo_b.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ion-android-menu"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    
    <section class="blog_write_section section_top_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="editable" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                        
                        
                        <!-- <video src="video/movie.mp4" controls width="100%"></video>
                        <img src="images/logo.png" alt="" class="img-fluid">
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/R9Q-mkhmbvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->


                    </div>
                    <ul class="add_visual_content">
                        <li class="image_upload">
                            <form action="">
                                <label for="file-input">
                                    <i class="ion-ios-camera-outline"></i>
                                </label>
                                
                                <input id="file-input" type="file" />
                            </form>
                        </li>

                        <li class="video_upload">
                            <form action="">
                                <label for="file-input">
                                    <i class="ion-ios-videocam-outline"></i>
                                </label>
                                <input id="file-input" type="file" />
                            </form>
                        </li>

                        <!-- Button trigger modal -->
                        <li>
                            <label data-toggle="modal" data-target="#exampleModal">
                                <i class="ion-code-working"></i>
                            </label>
                        </li>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <p id="exampleModalLabel">Enter embed code from Youtube, Vimeo etc.</p>
                                        <form action="">
                                            <input type="text" name="" placeholder="">
                                            <div class="text-center">
                                                <button type="button" class="btn btn-primary follow_button" data-dismiss="modal">Save</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                    <!-- publish button -->
                    <div class="text-center">
                        <button class="btn btn-success" data-toggle="modal" data-target="#publishModal">Publish Blog</button>
                    </div>
                    <!-- publishModal -->
                    <div class="modal fade" id="publishModal" tabindex="-1" role="dialog" aria-labelledby="publishModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <p id="publishModalLabel">Add tags before submit</p>
                                    <form action="">
                                        <textarea name="" id="" rows="4" placeholder="Startups, Lead Generation, Sales, Marketing..."></textarea>
                                        <div class="text-center">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="drag">
        <h5 class="head_text">Drag & Drop</h5>
        <h5 id="drag1" draggable="true" ondragstart="drag(event)">Marketing Quiz</h5>
        <h5 id="drag2" draggable="true" ondragstart="drag(event)">Email Collector</h5>
        <h5 id="drag3" draggable="true" ondragstart="drag(event)">Feedback</h5>
        <a href="design.html" target="blank">Add Design</a>
    </div>

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="vendors/medium-editor-master/dist/js/medium-editor.js"></script>
    <script src="js/app.js"></script>
    <script>
        var editor = new MediumEditor('.editable', {
            buttonLabels: 'fontawesome'
        }),
            cssLink = document.getElementById('medium-editor-theme');

        document.getElementById('medium-editor-theme').addEventListener('change', function () {
            cssLink.href = 'vendors/medium-editor-master/dist/css/' + this.value + '.css';
        });
    </script>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
    <script>
        $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('.nav_top').addClass('nav_top_hide');
                } else {
                    $('.nav_top').removeClass('nav_top_hide');
                }
            });
    </script>
</body>
</html>