<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Papyras</title>
    <!-- favicon -->
    <link rel="icon" href="images/favicon/favicon.png" sizes="16x16 32x32" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Spectral:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- master css -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/feedback_bottom.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/message.css">
    <link rel="stylesheet" href="css/email_collector.css">
    <link rel="stylesheet" href="css/typeform.css">
    <link rel="stylesheet" href="css/blog_post_page.css">
    <link rel="stylesheet" href="css/onload_popup.css">
    <link rel="stylesheet" href="css/header_blogger.css">
    
</head>
<body>
    <header>
        <!-- nav_top -->
        <nav class="nav_top">
            <div class="container">
                <div class="nav_top_content">
                    <a class="brand" href="blog.html">
                        <img src="images/logo.png" alt="">
                    </a>
                    <ul>
                        <!-- <li class="nav-item">
                            <a class="nav-link smooth_scroll" href="#how_it_work">How Papyras Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login/Signup</a>
                        </li> -->
                        <!-- analytics -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#">
                                <i class="ion-connection-bars"></i>
                                <span class="badge">See Performance</span>
                            </a>
                        </li>
                        <!-- write -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog_write.html">
                                <i class="ion-compose"></i>
                                <span class="badge">Write a blog</span>
                            </a>
                        </li>
                        <!-- read -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog.html">
                                <i class="ion-document-text"></i>
                                <span class="badge">Read amazing contents</span>
                            </a>
                        </li>
                        <!-- design -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="design.html">
                                <i class="ion-paintbucket"></i>
                                <span class="badge">Design a marketing tool</span>
                            </a>
                        </li>
                        <!-- message -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="message_board.html">
                                <i class="ion-ios-chatbubble"></i>
                                <span class="badge">See conversations</span>
                            </a>
                        </li>
                        <!-- notification -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="ion-android-notifications-none"></i>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <!-- user -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div class="user_image">
                                    <img src="images/user.jpg" alt="">
                                </div>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- nav_bottom -->
        <nav class="navbar navbar-expand-lg nav_bottom" id="nav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo_b.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ion-android-menu"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item subscribe">
                            <a class="nav-link follow_button px-2" href="#">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    
    <section class="blog_post_section section_top_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="left_info">
                        <div class="content">
                            <div class="image">
                                <a href="#">
                                    <img src="images/user.jpg" alt="">
                                </a>
                            </div>
                            <p class="m-0"><b>Lorem ipsum</b></p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="follow_button btn btn-primary">Follow</a>
                            <!--for following add class "following"-->
                            <hr>
                            <ul class="share_area">
                                <li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
                                <li><a href="#"><i class="ion-ios-bookmarks-outline"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="blog_content">
                        <audio controls>
                            <source src="audio/audio.mp3" type="audio/mpeg">
                        </audio>
                        <div class="publish_time">
                            <span>Oct 2, 2018 · 4 min read</span>
                        </div>
                        <h2>Lorem ipsum dolor sit amet consectetur</h2>

                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maiores nobis incidunt placeat, eum illum asperiores</h4>

                        <img src="images/pet.jpg" alt="" class="img-fluid">

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolor autem provident sed quae inventore similique
                            esse deserunt, molestiae commodi libero tenetur illum molestias pariatur animi laborum cupiditate doloremque dicta!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quod natus alias cupiditate qui vitae. Alias
                            perferendis quo cumque expedita culpa cum ab blanditiis itaque, aperiam soluta iure qui corrupti?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolor autem provident sed quae inventore similique
                            esse deserunt, molestiae commodi libero tenetur illum molestias pariatur animi laborum cupiditate doloremque dicta!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quod natus alias cupiditate qui vitae. Alias
                            perferendis quo cumque expedita culpa cum ab blanditiis itaque, aperiam soluta iure qui corrupti?</p>

                        <div class="email_collector">
                            <div class="content theme_01 e_text_light">
                                <div class="background padding">
                                    <h2>For all things about content advertising</h2>
                                    <h4>Join Papyras newsletter</h4>
                                    <form action="">
                                        <div class="form-group">
                                            <input type="email" name="" placeholder="Email Address">
                                        </div>
                                        <button type="submit">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        
                        

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolor autem provident sed quae inventore similique
                            esse deserunt, molestiae commodi libero tenetur illum molestias pariatur animi laborum cupiditate doloremque dicta!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quod natus alias cupiditate qui vitae. Alias
                            perferendis quo cumque expedita culpa cum ab blanditiis itaque, aperiam soluta iure qui corrupti?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolor autem provident sed quae inventore similique
                            esse deserunt, molestiae commodi libero tenetur illum molestias pariatur animi laborum cupiditate doloremque dicta!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quod natus alias cupiditate qui vitae. Alias
                            perferendis quo cumque expedita culpa cum ab blanditiis itaque, aperiam soluta iure qui corrupti?</p>

                        
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolor autem provident sed quae inventore similique
                            esse deserunt, molestiae commodi libero tenetur illum molestias pariatur animi laborum cupiditate doloremque dicta!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quod natus alias cupiditate qui vitae. Alias
                            perferendis quo cumque expedita culpa cum ab blanditiis itaque, aperiam soluta iure qui corrupti?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolor autem provident sed quae inventore similique
                            esse deserunt, molestiae commodi libero tenetur illum molestias pariatur animi laborum cupiditate doloremque dicta!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quod natus alias cupiditate qui vitae. Alias
                            perferendis quo cumque expedita culpa cum ab blanditiis itaque, aperiam soluta iure qui corrupti?</p>

                        
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolor autem provident sed quae inventore similique
                            esse deserunt, molestiae commodi libero tenetur illum molestias pariatur animi laborum cupiditate doloremque dicta!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quod natus alias cupiditate qui vitae. Alias
                            perferendis quo cumque expedita culpa cum ab blanditiis itaque, aperiam soluta iure qui corrupti?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolor autem provident sed quae inventore similique
                            esse deserunt, molestiae commodi libero tenetur illum molestias pariatur animi laborum cupiditate doloremque dicta!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quod natus alias cupiditate qui vitae. Alias
                            perferendis quo cumque expedita culpa cum ab blanditiis itaque, aperiam soluta iure qui corrupti?</p>

                        <div class="blog_footer">
                            <ul class="tag">
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Health</a></li>
                                <li><a href="#">Corporate</a></li>
                                <li><a href="#">Power Trip</a></li>
                                <li><a href="#">Tags</a></li>
                            </ul>
                            <div class="like">
                                <a href="#">
                                    <i class="ion-ios-heart-outline"></i>
                                </a>
                            </div>

                            <hr>

                            <div class="writter">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class="image">
                                            <a href="#">
                                                <img src="images/user.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="info">
                                            <p class="top">WRITTEN BY</p>
                                            <a href="#" class="heading">Lissa Harris</a>
                                            <p>Writer. Alt-weekly alum. Recovering local-news startup founder. MIT Science Writing ’08. Rural Catskillian, swordfighter, sci-fi enthusiast, queer royalty.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="text-sm-right">
                                            <a href="#" class="btn btn-primary follow_button">Follow</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <hr>
                            
                            <a href="#" class="see_response">See Response (59)</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- feedback -->
    <section class="feedback">
        <div class="content">
            <div class="right_feedback" id="feedback">
                <p class="head">
                    Feedback
                </p>
            </div>
            <div class="right_feedback_content">
                <form action="">
                    <div class="header">
                        <a class="feedback_close"><i class="ion-close-round"></i></a>
                        <div class="radio_type">
                            <input type="radio" name="feedback" value="happy" id="happy" checked>
                            <label for="happy">
                                <img src="images/icon/001-happiness.png" alt="">
                                <p>Happy</p>
                            </label>
                        </div>
                        <div class="radio_type">
                            <input type="radio" name="feedback" value="unhappy" id="unhappy">
                            <label for="unhappy">
                                <img src="images/icon/002-sad-face.png" alt="">
                                <p>Unhappy</p>
                            </label>
                        </div>
                        <div class="radio_type">
                            <input type="radio" name="feedback" value="angry" id="angry">
                            <label for="angry">
                                <img src="images/icon/003-angry.png" alt="">
                                <p>Angry</p>
                            </label>
                        </div>
                    </div>
                    <textarea name="" id="" rows="5" placeholder="Tell us about your exprience"></textarea>
                    <div class="submit_area">
                        <button type="submit"><i class="ion-android-share"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- feedback end  -->


    <!-- message -->
    <section class="message_section">
        <div class="main_content">
            <div class="message" id="message">
                <img src="images/icon/Group 4.png" alt="">
            </div>
            <div class="message_content">
                <div class="header">
                    <img src="images/user.jpg" alt="">
                    <p>Online Selling Experiment</p>
                    <a class="message_close"><i class="ion-close-round"></i></a>
                </div>
                <div class="chat_box">
                    <div class="left">
                        <div class="content">
                            <span class="message_text">Amazon will be back on monday</span>
                            <p class="time">Friday - 10.00 a.m</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="content">
                            <span class="message_text">Hi</span>
                            <p class="time">Friday - 10.00 a.m</p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="content">
                            <span class="message_text">Amazon will be back on monday</span>
                            <p class="time">Friday - 10.00 a.m</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="content">
                            <span class="message_text">Hi</span>
                            <p class="time">Friday - 10.00 a.m</p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="content">
                            <span class="message_text">Amazon will be back on monday</span>
                            <p class="time">Friday - 10.00 a.m</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="content">
                            <span class="message_text">Hi</span>
                            <p class="time">Friday - 10.00 a.m</p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="content">
                            <span class="message_text">Amazon will be back on monday</span>
                            <p class="time">Friday - 10.00 a.m</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="content">
                            <span class="message_text">Hi</span>
                            <p class="time">Friday - 10.00 a.m</p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="content">
                            <span class="message_text">Amazon will be back on monday</span>
                            <p class="time">Friday - 10.00 a.m</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="content">
                            <span class="message_text">Hi</span>
                            <p class="time">Friday - 10.00 a.m</p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="content">
                            <span class="message_text">Amazon will be back on monday</span>
                            <p class="time">Friday - 10.00 a.m</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="content">
                            <span class="message_text">Hi</span>
                            <p class="time">Friday - 10.00 a.m</p>
                        </div>
                    </div>
                </div>
                <form action="">
                    <div class="chat_action">
                        <textarea rows="1" placeholder="Send a message..."></textarea>
                        <div class="right_action">
                            <a href="#" class="imoji">
                                <i class="ion-happy-outline"></i>
                            </a>
                            <div class="file">
                                <label for="file" class="ion-link"></label>
                                <input type="file" id="file">
                            </div>
                            <div class="submit">
                                <label for="submit" class="ion-android-share"></label>
                                <button type="submit" id="submit"></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- message end  -->



    <!--  feedback_bottom start  -->
    <div class="feedback_bottom">
        <div class="content">
            <form action="">
                <div class="header">
                    <a class="feedback_bottom_close"><i class="ion-close-round"></i></a>
                    <div class="radio_type">
                        <input type="radio" name="feedback_2" value="happy_2" id="happy_2" checked>
                        <label for="happy_2">
                            <img src="images/icon/001-happiness.png" alt="">
                            <p>Happy</p>
                        </label>
                    </div>
                    <div class="radio_type">
                        <input type="radio" name="feedback_2" value="unhappy_2" id="unhappy_2">
                        <label for="unhappy_2">
                            <img src="images/icon/002-sad-face.png" alt="">
                            <p>Unhappy</p>
                        </label>
                    </div>
                    <div class="radio_type">
                        <input type="radio" name="feedback_2" value="angry_2" id="angry_2">
                        <label for="angry_2">
                            <img src="images/icon/003-angry.png" alt="">
                            <p>Angry</p>
                        </label>
                    </div>
                </div>
                <textarea name="" id="" rows="5" placeholder="Tell us about your exprience"></textarea>
                <div class="submit_area">
                    <button type="submit"><i class="ion-android-share"></i></button>
                </div>
            </form>
        </div>
    </div>
    <!--  feedback_bottom end  -->



    <!-- onload popup modal start -->
    <div class="modal fade onload_modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="onload_modal_body modal_01 p_green p_text_light">
                        <a href="#" class="modal_close" data-dismiss="modal"><i class="ion-close-round"></i></a>
                
                        <div class="modal_header">
                            <h3>Newsletter</h3>
                        </div>
                
                        <div class="main_body">
                            <h6>Stay up to date with our latest news and products.</h6>
                            <form action="">
                                <input type="email" placeholder="Your email address">
                                <button type="submit" data-dismiss="modal" class="modal_button">Subscribe</button>
                            </form>
                            <p>Your email is safe with us, we don't spam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- onload popup modal end -->
    

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <!-- nav  -->
    <script>
        $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('.nav_top').addClass('nav_top_hide');
                } else {
                    $('.nav_top').removeClass('nav_top_hide');
                }
            });
    </script>
    <!-- onload popup -->
    <script>
        $(window).on('load', function () {
            $('.onload_modal').modal('show');
        });
    </script>
</body>
</html>