<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>papyras</title>
    <!-- favicon -->
    <link rel="icon" href="images/favicon/favicon.png" sizes="16x16 32x32" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Spectral:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- master css -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/coming_soon.css">
</head>
<body>
    <section class="coming_soon_section">
        <div id="wrapper" class="animation">
            <h1 data-splitting>Contents are <br> Coming...</h1>
        </div>
        <a href="index.html" class="back_home"><i class="ion-android-arrow-back"></i><span>Back to Home</span></a>
    </section>


    <script src="vendors/splitting-master/dist/splitting.min.js"></script>
    <script>
        Splitting();
    </script>
    
</body>
</html>