<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Papyras</title>
    <!-- favicon -->
    <link rel="icon" href="images/favicon/favicon.png" sizes="16x16 32x32" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Spectral:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- master css -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/feedback_bottom.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/message.css">
    <link rel="stylesheet" href="css/email_collector.css">
    <link rel="stylesheet" href="css/onload_popup.css">
    <link rel="stylesheet" href="css/header_blogger.css">
    <link rel="stylesheet" href="css/call_to_action.css">
    <link rel="stylesheet" href="css/theme_btn.css">
</head>
<body>
    <header>
        <!-- nav_top -->
        <nav class="nav_top">
            <div class="container">
                <div class="nav_top_content">
                    <a class="brand" href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                    <ul>
                        <!-- <li class="nav-item">
                            <a class="nav-link smooth_scroll" href="#how_it_work">How Papyras Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login/Signup</a>
                        </li> -->
                        <!-- analytics -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#">
                                <i class="ion-connection-bars"></i>
                                <span class="badge">See Performance</span>
                            </a>
                        </li>
                        <!-- write -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog_write.html">
                                <i class="ion-compose"></i>
                                <span class="badge">Write a blog</span>
                            </a>
                        </li>
                        <!-- read -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog.html">
                                <i class="ion-document-text"></i>
                                <span class="badge">Read amazing contents</span>
                            </a>
                        </li>
                        <!-- design -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="design.html">
                                <i class="ion-paintbucket"></i>
                                <span class="badge">Design a marketing tool</span>
                            </a>
                        </li>
                        <!-- message -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="message_board.html">
                                <i class="ion-ios-chatbubble"></i>
                                <span class="badge">See conversations</span>
                            </a>
                        </li>
                        <!-- notification -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="ion-android-notifications-none"></i>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <!-- user -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div class="user_image">
                                    <img src="images/user.jpg" alt="">
                                </div>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- nav_bottom -->
        <nav class="navbar navbar-expand-lg nav_bottom" id="nav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo_b.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ion-android-menu"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item subscribe">
                            <a class="nav-link follow_button px-2" href="#">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    
    <section class="design_page section_top_padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="design_aside_area">
                        <button id="design_asideToggle"><i class="ion-android-add-circle"></i></button>
                        <div id="design_aside">
                            <div class="row">
                                <div class="col-4">
                                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                        <a class="nav-link active" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="true"> 
                                            <img src="images/design/icon/type.png" alt="">
                                            <span>content</span>
                                        </a>
                                        <a class="nav-link" id="v-pills-name-tab" data-toggle="pill" href="#v-pills-name" role="tab"    aria-controls="v-pills-name" aria-selected="false">
                                            <img src="images/design/icon/name.png" alt="">
                                            <span>name</span>
                                        </a>
                                        <a class="nav-link" id="v-pills-design-tab" data-toggle="pill" href="#v-pills-design" role="tab" aria-controls="v-pills-design" aria-selected="false">
                                            <img src="images/design/icon/design.png" alt="">
                                            <span>design</span>
                                        </a>
                                        <a class="nav-link" id="v-pills-generate-tab" data-toggle="pill" href="#v-pills-generate" role="tab" aria-controls="v-pills-generate" aria-selected="false">
                                            <img src="images/design/icon/code.png" alt="">
                                            <span>generate</span>
                                        </a>
                                        <a class="nav-link" id="v-pills-publish-tab" data-toggle="pill" href="#v-pills-publish" role="tab" aria-controls="v-pills-publish" aria-selected="false">
                                            <img src="images/design/icon/megaphone.png" alt="">
                                            <span>publish</span>
                                        </a>
                                        <a class="nav-link" id="v-pills-reset-tab" data-toggle="pill" href="#v-pills-reset" role="tab" aria-controls="v-pills-reset" aria-selected="false">
                                            <img src="images/design/icon/reset.png" alt="">
                                            <span>reset</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8 pl-0">
                                    <div class="tab-content" id="v-pills-tabContent">
                                        <!-- content_list -->
                                        <div class="tab-pane fade show active" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                            <ul class="content_list">
                                                <div class="top_title">
                                                    <span>Select Content</span>
                                                    <i class="ion-chevron-down"></i>
                                                </div>
                                                <li><a href="#" id="header_blogger_trigger">Header</a></li>
                                                <li><a href="#" id="email_collector_trigger">Email Collector</a></li>
                                                <li><a href="#" id="popup_trigger" data-toggle="modal" data-target=".onload_modal">Pop-up</a></li>
                                                <li><a href="#" id="feedback_trigger">Feedback</a></li>
                                                <li><a href="#" id="chat_trigger">Chat</a></li>
                                                <li><a href="#" id="bottom_feedback_trigger">Bottom Feedback</a></li>
                                                <li><a href="#" id="call_to_action_trigger">Call to Action</a></li>
                                                <li><a href="#" id="theme_btn_trigger">Button</a></li>
                                                <!-- <li><a href="#" id="quiz_trigger">Quiz</a></li>
                                                <li><a href="#" id="webinar_join_trigger">Webinar Join</a></li>
                                                <li><a href="#" id="ab_testing_trigger">A/B Testing</a></li>
                                                <li><a href="#" id="form_trigger">Form</a></li>
                                                <li><a href="#" id="poll_trigger">Poll</a></li> -->
                                            </ul>
                                        </div>
                                        <!-- name_area -->
                                        <div class="tab-pane fade" id="v-pills-name" role="tabpanel" aria-labelledby="v-pills-name-tab">
                                            <div class="name_area">
                                                <span>Name your design to find it later in the Editor</span>
                                                <input type="text" placeholder="Design title...">
                                                <div class="text-center">
                                                    <button type="button" class="design_aside_area_button">Save</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- design_area -->
                                        <div class="tab-pane fade" id="v-pills-design" role="tabpanel" aria-labelledby="v-pills-design-tab">
                                            <div class="design_area">
                                                <div id="accordion">
                                                    <div class="card">
                                                        <div class="card-header" id="headingTheme">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link" data-toggle="collapse" data-target="#theme" aria-expanded="true"
                                                                    aria-controls="">
                                                                    <i class="ion-ios-browsers"></i>
                                                                    Select Theme
                                                                </button>
                                                            </h5>
                                                        </div>
                                                
                                                        <div id="theme" class="collapse show" aria-labelledby="headingTheme" data-parent="#accordion">
                                                            <div class="card-body">
                                                                <ul class="theme_trigger">
                                                                    <li><span id="theme_01">Theme 01</span></li>
                                                                    <li><span id="theme_02">Theme 02</span></li>
                                                                    <li><span id="theme_03">Theme 03</span></li>
                                                                    <li><span id="theme_04">Theme 04</span></li>
                                                                    <li><span id="theme_05">Theme 05</span></li>
                                                                    <li><span id="theme_06">Theme 06</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="card">
                                                        <div class="card-header" id="headingSize">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#size" aria-expanded="false"
                                                                    aria-controls="size">
                                                                    <i class="ion-arrow-resize"></i>
                                                                    Select Size
                                                                </button>
                                                            </h5>
                                                        </div>
                                                
                                                        <div id="size" class="collapse" aria-labelledby="headingSize" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Patience little bird. We are working on this section.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingColor">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#color"
                                                                    aria-expanded="false" aria-controls="color">
                                                                    <i class="ion-android-color-palette"></i>
                                                                    Select Color
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="color" class="collapse" aria-labelledby="headingColor" data-parent="#accordion">
                                                            <div class="card-body">
                                                                <ul class="theme_color">
                                                                    <p>Theme color</p>
                                                                    <li><span id="green"></span></li>
                                                                    <li><span id="blue"></span></li>
                                                                    <li><span id="orange"></span></li>
                                                                    <li><span id="red"></span></li>
                                                                    <li><span id="yellow"></span></li>
                                                                    <li><span id="lime"></span></li>
                                                                    <li><span id="turquoise"></span></li>
                                                                    <li><span id="pink"></span></li>
                                                                    <li><span id="magenta"></span></li>
                                                                    <li><span id="purple"></span></li>
                                                                    <li><span id="cream"></span></li>
                                                                    <li><span id="chocolate"></span></li>
                                                                    <li><span id="silver"></span></li>
                                                                    <li><span id="cobalt"></span></li>
                                                                </ul>
                                                                <ul class="text_color">
                                                                    <p>Text color</p>
                                                                    <li><span id="text_light"></span></li>
                                                                    <li><span id="text_dark"></span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingBtnSize">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#button_size"
                                                                    aria-expanded="false" aria-controls="button_size">
                                                                    <i class="ion-arrow-resize"></i>
                                                                    Button Position
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="button_size" class="collapse" aria-labelledby="headingBtnSize" data-parent="#accordion">
                                                            <div class="card-body">
                                                                <ul class="btn_position_trigger">
                                                                    <li><span id="btn_left_trigger">Left</span></li>
                                                                    <li><span id="btn_center_trigger">Center</span></li>
                                                                    <li><span id="btn_right_trigger">Right</span></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingBGimage">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#bg_image"
                                                                    aria-expanded="false" aria-controls="bg_image">
                                                                    <i class="ion-images"></i>
                                                                    Background Image
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="bg_image" class="collapse" aria-labelledby="headingBGimage" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Patience little bird. We are working on this section.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingBtnColor">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#button_color"
                                                                    aria-expanded="false" aria-controls="button_color">
                                                                    <i class="ion-android-color-palette"></i>
                                                                    Button Color
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="button_color" class="collapse" aria-labelledby="headingBtnColor" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Patience little bird. We are working on this section.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingEditText">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#edit_text"
                                                                    aria-expanded="false" aria-controls="edit_text">
                                                                    <i class="ion-edit"></i>
                                                                    Edit Text
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="edit_text" class="collapse" aria-labelledby="headingEditText" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Patience little bird. We are working on this section.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingEditField">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#edit_field"
                                                                    aria-expanded="false" aria-controls="edit_field">
                                                                    <i class="ion-android-add"></i>
                                                                    Edit Field
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="edit_field" class="collapse" aria-labelledby="headingEditField" data-parent="#accordion">
                                                            <div class="card-body">
                                                                Patience little bird. We are working on this section.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-generate" role="tabpanel" aria-labelledby="v-pills-generate-tab">
                                            <div class="generate_area">
                                                <span>Copy iframe to paste it on your website, you can also access this design from the drag & drop menu of your Blog Editor</span>
                                                <textarea name="" id="" rows="10"> <iframe width="560" height="315" src="https://www.youtube.com/embed/Ke90Tje7VS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></textarea>
                                                <div class="text-center">
                                                    <button type="button" class="design_aside_area_button">Copy</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-publish" role="tabpanel" aria-labelledby="v-pills-publish-tab">
                                            <div class="publish_area">
                                                <span>Advertise with this design by making it accessible to other relavant blogs. Write proper tags in the field below. Use (,) to seperate the tags. ***Advertisement charges applicable.</span>
                                                <textarea name="" id=""rows="10" placeholder="example, example, example, example, example, example, example "></textarea>
                                                <div class="text-center">
                                                    <button type="button" class="design_aside_area_button">Publish to Advertisers</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-reset" role="tabpanel" aria-labelledby="v-pills-reset-tab">
                                            <div class="reset_area">
                                                <span>Reset the entire artboard?</span>
                                                <div class="text-center">
                                                    <button type="button" class="design_aside_area_button bg-danger">Confirm</button>
                                                    <button type="button" class="design_aside_area_button">Deny</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="tutorial_area">
                        <div class="content">
                            <p>Select a content to start modifying.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="design_view_area">
                        <div class="design_view_area_popup"></div>
                        <div class="badge">
                            <img src="images/design/live_badge.png" alt="">
                        </div>
                        <div class="header">
                            <nav class="navbar navbar-expand-lg nav_bottom" id="nav">
                                <div class="container-fluid">
                                    <a class="navbar-brand" href="#">
                                        <img src="images/logo_b.png" alt="">
                                    </a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2"
                                        aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="ion-android-menu"></span>
                                    </button>
                            
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                                        <ul class="navbar-nav w-100">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Link</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Link</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Link</a>
                                            </li>
                                            <li class="nav-item subscribe">
                                                <a class="nav-link follow_button px-2" href="#">Subscribe</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>

                        <div class="main_area">
                            <article>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum animi minus totam iusto illum veniam commodi fuga, alias reiciendis excepturi. Ipsum amet fugit reprehenderit ratione odio ea dolor quo molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </article>

                            <div class="email_collector">
                                <div class="content theme_01 e_text_light">
                                    <div class="background padding">
                                        <h2>For all things about content advertising</h2>
                                        <h4>Join Papyras newsletter</h4>
                                        <form action="">
                                            <div class="form-group">
                                                <input type="email" name="" placeholder="Email Address">
                                            </div>
                                            <button type="submit">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- call to action -->
                            <div class="call_to_action d-none">
                                <div class="content theme_01">
                                    <form action="">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="">Name</label>
                                                    <input type="text" placeholder="Enter your name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="">Email</label>
                                                    <input type="email" placeholder="Your email address">
                                                </div>
                                                <div class="row">
                                                    <div class="col-6 pr-1">
                                                        <div class="form-group">
                                                            <label for="">Age</label>
                                                            <input type="text" placeholder="Date of birth">
                                                        </div>
                                                    </div>
                                                    <div class="col-6 pl-1">
                                                        <div class="form-group">
                                                            <label for="">Phone</label>
                                                            <input type="text" placeholder="Phone no">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="image">
                                                    <img src="images/call_to_action/1.png" alt="">
                                                </div>
                                                <button>Download</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <article>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum animi minus totam iusto illum veniam commodi fuga, alias reiciendis excepturi. Ipsum amet fugit reprehenderit ratione odio ea dolor quo molestiae.
                            </article>

                            <div class="theme_btn text-center d-none">
                                <a href="#" class="theme_btn_link btn_01">Click Here</a>
                            </div>
                        </div>

                        <!-- feedback -->
                        <section class="feedback">
                            <div class="content">
                                <div class="right_feedback" id="feedback">
                                    <p class="head">
                                        Feedback
                                    </p>
                                </div>
                                <div class="right_feedback_content">
                                    <form action="">
                                        <div class="header">
                                            <a class="feedback_close"><i class="ion-close-round"></i></a>
                                            <div class="radio_type">
                                                <input type="radio" name="feedback" value="happy" id="happy" checked>
                                                <label for="happy">
                                                    <img src="images/icon/001-happiness.png" alt="">
                                                    <p>Happy</p>
                                                </label>
                                            </div>
                                            <div class="radio_type">
                                                <input type="radio" name="feedback" value="unhappy" id="unhappy">
                                                <label for="unhappy">
                                                    <img src="images/icon/002-sad-face.png" alt="">
                                                    <p>Unhappy</p>
                                                </label>
                                            </div>
                                            <div class="radio_type">
                                                <input type="radio" name="feedback" value="angry" id="angry">
                                                <label for="angry">
                                                    <img src="images/icon/003-angry.png" alt="">
                                                    <p>Angry</p>
                                                </label>
                                            </div>
                                        </div>
                                        <textarea name="" id="" rows="5" placeholder="Tell us about your exprience"></textarea>
                                        <div class="submit_area">
                                            <button type="submit"><i class="ion-android-share"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </section>
                        <!-- feedback end  -->

                        <!-- message -->
                        <section class="message_section">
                            <div class="main_content">
                                <div class="message" id="message">
                                    <img src="images/icon/Group 4.png" alt="">
                                </div>
                                <div class="message_content">
                                    <div class="header">
                                        <img src="images/user.jpg" alt="">
                                        <p>Online Selling Experiment</p>
                                        <a class="message_close"><i class="ion-close-round"></i></a>
                                    </div>
                                    <div class="chat_box">
                                        <div class="left">
                                            <div class="content">
                                                <span class="message_text">Amazon will be back on monday</span>
                                                <p class="time">Friday - 10.00 a.m</p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="content">
                                                <span class="message_text">Hi</span>
                                                <p class="time">Friday - 10.00 a.m</p>
                                            </div>
                                        </div>
                                        <div class="left">
                                            <div class="content">
                                                <span class="message_text">Amazon will be back on monday</span>
                                                <p class="time">Friday - 10.00 a.m</p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="content">
                                                <span class="message_text">Hi</span>
                                                <p class="time">Friday - 10.00 a.m</p>
                                            </div>
                                        </div>
                                        <div class="left">
                                            <div class="content">
                                                <span class="message_text">Amazon will be back on monday</span>
                                                <p class="time">Friday - 10.00 a.m</p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="content">
                                                <span class="message_text">Hi</span>
                                                <p class="time">Friday - 10.00 a.m</p>
                                            </div>
                                        </div>
                                        <div class="left">
                                            <div class="content">
                                                <span class="message_text">Amazon will be back on monday</span>
                                                <p class="time">Friday - 10.00 a.m</p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="content">
                                                <span class="message_text">Hi</span>
                                                <p class="time">Friday - 10.00 a.m</p>
                                            </div>
                                        </div>
                                        <div class="left">
                                            <div class="content">
                                                <span class="message_text">Amazon will be back on monday</span>
                                                <p class="time">Friday - 10.00 a.m</p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="content">
                                                <span class="message_text">Hi</span>
                                                <p class="time">Friday - 10.00 a.m</p>
                                            </div>
                                        </div>
                                        <div class="left">
                                            <div class="content">
                                                <span class="message_text">Amazon will be back on monday</span>
                                                <p class="time">Friday - 10.00 a.m</p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="content">
                                                <span class="message_text">Hi</span>
                                                <p class="time">Friday - 10.00 a.m</p>
                                            </div>
                                        </div>
                                    </div>
                                    <form action="">
                                        <div class="chat_action">
                                            <textarea rows="1" placeholder="Send a message..."></textarea>
                                            <div class="right_action">
                                                <a href="#" class="imoji">
                                                    <i class="ion-happy-outline"></i>
                                                </a>
                                                <div class="file">
                                                    <label for="file" class="ion-link"></label>
                                                    <input type="file" id="file">
                                                </div>
                                                <div class="submit">
                                                    <label for="submit" class="ion-android-share"></label>
                                                    <button type="submit" id="submit"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </section>
                        <!-- message end  -->


                        <!-- onload popup modal start -->
                        <!-- theme 01 -->
                        <div class="modal fade onload_modal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="onload_modal_body modal_01 p_green p_text_light">
                                            <a href="#" class="modal_close" data-dismiss="modal"><i class="ion-close-round"></i></a>
                                            
                                            <div class="modal_header">
                                                <h3>Newsletter</h3>
                                            </div>
                                            
                                            <div class="main_body">
                                                <h6>Stay up to date with our latest news and products.</h6>
                                                <form action="">
                                                    <input type="email" placeholder="Your email address">
                                                    <button type="submit" data-dismiss="modal" class="modal_button">Subscribe</button>
                                                </form>
                                                <p>Your email is safe with us, we don't spam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- others theme load on onload_popup.js file -->
                        <!-- onload popup modal end -->

                        

                        <!--  feedback_bottom start  -->
                        <div class="feedback_bottom">
                            <div class="content">
                                <form action="">
                                    <div class="header">
                                        <a class="feedback_bottom_close"><i class="ion-close-round"></i></a>
                                        <div class="radio_type">
                                            <input type="radio" name="feedback_2" value="happy_2" id="happy_2" checked>
                                            <label for="happy_2">
                                                <img src="images/icon/001-happiness.png" alt="">
                                                <p>Happy</p>
                                            </label>
                                        </div>
                                        <div class="radio_type">
                                            <input type="radio" name="feedback_2" value="unhappy_2" id="unhappy_2">
                                            <label for="unhappy_2">
                                                <img src="images/icon/002-sad-face.png" alt="">
                                                <p>Unhappy</p>
                                            </label>
                                        </div>
                                        <div class="radio_type">
                                            <input type="radio" name="feedback_2" value="angry_2" id="angry_2">
                                            <label for="angry_2">
                                                <img src="images/icon/003-angry.png" alt="">
                                                <p>Angry</p>
                                            </label>
                                        </div>
                                    </div>
                                    <textarea name="" id="" rows="5" placeholder="Tell us about your exprience"></textarea>
                                    <div class="submit_area">
                                        <button type="submit"><i class="ion-android-share"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--  feedback_bottom end  -->

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/design.js"></script>
    <script src="js/onload_popup.js"></script>
    <script src="js/header_blogger.js"></script>
    <script src="js/email_collector.js"></script>
    <script src="js/feedback.js"></script>
    <script src="js/message.js"></script>
    <script src="js/feedback_bottom.js"></script>
    <script src="js/call_to_action.js"></script>
    <script src="js/theme_btn.js"></script>
    <script>
        $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('.nav_top').addClass('nav_top_hide');
                } else {
                    $('.nav_top').removeClass('nav_top_hide');
                }
            });
    </script>
</body>
</html>