<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Papyras 2nd</title>
    <!-- favicon -->
    <link rel="icon" href="images/favicon/favicon.png" sizes="16x16 32x32" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Spectral:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- master css -->
    <link rel="stylesheet" href="css/master.css">
    <link href="https://surveyjs.azureedge.net/1.1.8/survey.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <!-- nav_top -->
        <nav class="nav_top">
            <div class="container">
                <div class="nav_top_content">
                    <a class="brand" href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link smooth_scroll" href="#how_it_work">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-success" href="#" data-toggle="modal" data-target="#signup_loginModal">Get Started</a>
                        </li>
                        <!-- analytics -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#">
                                <i class="ion-connection-bars"></i>
                                <span class="badge">See Performance</span>
                            </a>
                        </li> -->
                        <!-- write -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog_write.html">
                                <i class="ion-compose"></i>
                                <span class="badge">Write a blog</span>
                            </a>
                        </li> -->
                        <!-- read -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog.html">
                                <i class="ion-document-text"></i>
                                <span class="badge">Read amazing contents</span>
                            </a>
                        </li> -->
                        <!-- design -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="design.html">
                                <i class="ion-paintbucket"></i>
                                <span class="badge">Design a marketing tool</span>
                            </a>
                        </li> -->
                        <!-- message -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#">
                                <i class="ion-ios-chatbubble"></i>
                                <span class="badge">See conversations</span>
                            </a>
                        </li> -->
                        <!-- notification -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="ion-android-notifications-none"></i>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                        <!-- user -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div class="user_image">
                                    <img src="images/user.jpg" alt="">
                                </div>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- nav_bottom -->
        <!-- <nav class="navbar navbar-expand-lg nav_bottom" id="nav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo_b.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ion-android-menu"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item subscribe">
                            <a class="nav-link follow_button px-2" href="#">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> -->
    </header>


    
    <!-- signup_login Modal start -->
    <div class="modal fade" id="signup_loginModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="ion-close-round"></i>
                    </a>
                    <h2 class="signup_headline active">Join Papyras.</h2>
                    <h2 class="signin_headline">Login to Papyras.</h2>
                    <p class="description active">Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the  <br> industry's standard dummy text ever since</p>
                    <div class="signup_area active">
                        <a href="#" class="third_party">
                            <img src="images/social_icon/twitter.png" alt="">
                            <span>Sign up with Twitter</span>
                        </a>
                        <a href="#" class="third_party">
                            <img src="images/social_icon/facebook.png" alt="">
                            <span>Sign up with Facebook</span>
                        </a>
                        <a href="#" class="signup_form_trigger">Sign up with Email</a>
                    </div>

                    <div class="signup_form">
                        <form action="">
                            <input type="email" placeholder="Enter Your Email">
                            <input type="password" placeholder="Choose A Password">
                            <button class="submit_btn">Sign up</button>
                        </form>
                    </div>

                    <div class="signin_form">
                        <form action="">
                            <a href="#" class="third_party">
                                <img src="images/social_icon/twitter.png" alt="">
                                <span>Sign in with Twitter</span>
                            </a>
                            <a href="#" class="third_party">
                                <img src="images/social_icon/facebook.png" alt="">
                                <span>Sign in with Facebook</span>
                            </a>
                            <input type="email" placeholder="Enter Your Email">
                            <input type="password" placeholder="Enter Password">
                            <button class="submit_btn">Sign in</button>
                        </form>
                    </div>

                    <span class="signin_trigger_area active">Already have an account? <a href="#" class="signin_trigger">Sign in</a></span>
                    <span class="signup_trigger_area">Don't have an account? <a href="#" class="signup_trigger">Sign up</a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- signup_login Modal end -->

    
    <section class="home_body">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="home_content design">
                        <a href="design.html" class="home_content_button">DESIGN</a>
                        <div class="background-wrap">
                            <div class="bubble x1">
                                <img src="images/home_icon/design/1.png" alt="">
                            </div>
                            <div class="bubble x2">
                                <img src="images/home_icon/design/2.png" alt="">
                            </div>
                            <div class="bubble x3">
                                <img src="images/home_icon/design/3.png" alt="">
                            </div>
                            <div class="bubble x4">
                                <img src="images/home_icon/design/4.png" alt="">
                            </div>
                            <div class="bubble x5">
                                <img src="images/home_icon/design/5.png" alt="">
                            </div>
                            <div class="bubble x6">
                                <img src="images/home_icon/design/6.png" alt="">
                            </div>
                            <div class="bubble x7">
                                <img src="images/home_icon/design/7.png" alt="">
                            </div>
                            <div class="bubble x8">
                                <img src="images/home_icon/design/8.png" alt="">
                            </div>
                            <div class="bubble x9">
                                <img src="images/home_icon/design/1.png" alt="">
                            </div>
                            <div class="bubble x10">
                                <img src="images/home_icon/design/2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="home_content read">
                        <a href="blog.html" class="home_content_button">READ</a>
                        <div class="background-wrap">
                            <div class="bubble x1">
                                <img src="images/home_icon/read/1.png" alt="">
                            </div>
                            <div class="bubble x2">
                                <img src="images/home_icon/read/2.png" alt="">
                            </div>
                            <div class="bubble x3">
                                <img src="images/home_icon/read/3.png" alt="">
                            </div>
                            <div class="bubble x4">
                                <img src="images/home_icon/read/4.png" alt="">
                            </div>
                            <div class="bubble x5">
                                <img src="images/home_icon/read/5.png" alt="">
                            </div>
                            <div class="bubble x6">
                                <img src="images/home_icon/read/1.png" alt="">
                            </div>
                            <div class="bubble x7">
                                <img src="images/home_icon/read/2.png" alt="">
                            </div>
                            <div class="bubble x8">
                                <img src="images/home_icon/read/3.png" alt="">
                            </div>
                            <div class="bubble x9">
                                <img src="images/home_icon/read/4.png" alt="">
                            </div>
                            <div class="bubble x10">
                                <img src="images/home_icon/read/5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="home_content write mb-0">
                        <a href="blog_write.html" class="home_content_button">write</a>
                        <div class="background-wrap">
                            <div class="bubble x1">
                                <img src="images/home_icon/write/1.png" alt="">
                            </div>
                            <div class="bubble x2">
                                <img src="images/home_icon/write/2.png" alt="">
                            </div>
                            <div class="bubble x3">
                                <img src="images/home_icon/write/3.png" alt="">
                            </div>
                            <div class="bubble x4">
                                <img src="images/home_icon/write/4.png" alt="">
                            </div>
                            <div class="bubble x5">
                                <img src="images/home_icon/write/5.png" alt="">
                            </div>
                            <div class="bubble x6">
                                <img src="images/home_icon/write/1.png" alt="">
                            </div>
                            <div class="bubble x7">
                                <img src="images/home_icon/write/2.png" alt="">
                            </div>
                            <div class="bubble x8">
                                <img src="images/home_icon/write/3.png" alt="">
                            </div>
                            <div class="bubble x9">
                                <img src="images/home_icon/write/4.png" alt="">
                            </div>
                            <div class="bubble x10">
                                <img src="images/home_icon/write/5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home_body end -->


    <!-- how_work section start -->
    <section class="how_work" id="how_it_work">
        <div class="container">
            <div class="top_content">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image">
                            <img src="images/Mac-book-image.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h1>How Papyras Works</h1>
                        <h6>Unleash the full power with 3 easy steps</h6>
                    </div>
                </div>
            </div>
            <!-- design step -->
            <div class="step">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="number design">
                            <span>1</span>
                        </div>
                        <h1 class="title">Design Marketing Tools</h1>

                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#design_collapseOne" aria-expanded="false"
                                        aria-controls="design_collapseOne">
                                        <span>Select a tool</span>
                                        <i class="ion-chevron-up"></i>
                                    </button>
                                </div>
                        
                                <div id="design_collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        Email Collector, Pop-up, A/B Testing, Chat box, and many more...
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#design_collapseTwo"
                                        aria-expanded="false" aria-controls="design_collapseTwo">
                                        <span>Assign a Name</span>
                                        <i class="ion-chevron-up"></i>
                                    </button>
                                </div>
                                <div id="design_collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        Assign a name to the design. They are later available in your text editor.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#design_collapseThree"
                                        aria-expanded="false" aria-controls="design_collapseThree">
                                        <span>Redesign or Modify it</span>
                                        <i class="ion-chevron-up"></i>
                                    </button>
                                </div>
                                <div id="design_collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        Use the design tools for personalization.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#design_collapseFour"
                                        aria-expanded="false" aria-controls="design_collapseFour">
                                        <span>Publish it</span>
                                        <i class="ion-chevron-up"></i>
                                    </button>
                                </div>
                                <div id="design_collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                    <div class="card-body">
                                        Now it's ready for the Papyras editor and also to your website.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="gif">
                            <img src="images/gif/design.gif" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <!-- write step -->
            <div class="step">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="number write">
                            <span>2</span>
                        </div>
                        <h1 class="title">Write a Blog</h1>

                        <div id="accordionTwo">
                            <div class="card">
                                <div class="card-header" id="write_headingOne">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#write_collapseOne" aria-expanded="false"
                                        aria-controls="write_collapseOne">
                                        <span>Write</span>
                                        <i class="ion-chevron-up"></i>
                                    </button>
                                </div>
                        
                                <div id="write_collapseOne" class="collapse" aria-labelledby="write_headingOne" data-parent="#accordionTwo">
                                    <div class="card-body">
                                        Use Papyras smart text editor to write your blog and decorate it.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="write_headingTwo">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#write_collapseTwo"
                                        aria-expanded="false" aria-controls="write_collapseTwo">
                                        <span>Use the Drag & Drop tool</span>
                                        <i class="ion-chevron-up"></i>
                                    </button>
                                </div>
                                <div id="write_collapseTwo" class="collapse" aria-labelledby="write_headingTwo" data-parent="#accordionTwo">
                                    <div class="card-body">
                                        Drag and drop your designs to your blog. Modify them if necessary.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="write_headingThree">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#write_collapseThree"
                                        aria-expanded="false" aria-controls="write_collapseThree">
                                        <span>Publish</span>
                                        <i class="ion-chevron-up"></i>
                                    </button>
                                </div>
                                <div id="write_collapseThree" class="collapse" aria-labelledby="write_headingThree" data-parent="#accordionTwo">
                                    <div class="card-body">
                                        Assign tags to the editor and publish them for your audience.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="gif">
                            <img src="images/gif/write.gif" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <!-- read step -->
            <div class="step">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="number read">
                            <span>3</span>
                        </div>
                        <h1 class="title">Read Something</h1>

                        <div id="accordionThree">
                            <div class="card">
                                <div class="card-header" id="read_headingOne">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#read_collapseOne" aria-expanded="false"
                                        aria-controls="read_collapseOne">
                                        <span>Read</span>
                                        <i class="ion-chevron-up"></i>
                                    </button>
                                </div>
                        
                                <div id="read_collapseOne" class="collapse" aria-labelledby="read_headingOne" data-parent="#accordionThree">
                                    <div class="card-body">
                                        Read top content from amazing writers. 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="gif">
                            <img src="images/gif/read.gif" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- how_work section end -->


    <!-- home_social section start -->
    <section class="home_social">
        <div class="container">
            <h4>You like Pseudo-intellectual Tweets? <br>We are all for it!</h4>
            <ul>
                <li><a href="https://twitter.com/papyrascom" target="_blank"><i class="ion-social-twitter"></i></a></li>
                <li><a href="https://instagram.com/getpapyras" target="_blank"><i class="ion-social-instagram"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- home_social section end -->




    <!-- footer section start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4 class="mb-4">Address</h4>
                    <p>168/1, West Monipur, Mirpur 2, <br> Dhaka-1216</p>
                    <p>Phone: <a href="tel:+8801831124444">+8801831124444</a></p>
                    <p>Email: <a href="mailto:nafis@papyras.com">nafis@papyras.com</a></p>
                    <p>Email: <a href="mailto:mustafiz@papyras.com">mustafiz@papyras.com</a></p>
                    <p>Email: <a href="mailto:apu@papyras.com">apu@papyras.com</a></p>
                    <p>Email: <a href="mailto:topu@papyras.com">topu@papyras.com</a></p>
                    <p>Email: <a href="mailto:sadat@papyras.com">sadat@papyras.com</a></p>
                </div>
                <div class="col-lg-5">
                    <div class="row">
                        <div class="col-lg-6">
                            <h4 class="mb-4">Useful Links</h4>
                            <a href="about_page.html"><i class="ion-ios-arrow-thin-right mr-1"></i> About us</a>
                            <a href="team.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Meet The Team</a>
                            <a href="terms_condition.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Terms & Condition</a>
                            <a href="cookie_page.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Cookie Policy</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Papyras Blog</a>
                            <a href="contact.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Contact Us</a>
                        </div>
                        <div class="col-lg-6">
                            <h4 class="mb-4">Services</h4>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> B2B Benefits</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Blogger Benefits</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Enterprise Solutions</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> See Our Research</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> ROI Report</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Meet Our Friends</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h4 class="mb-4">Let's Be Friends</h4>
                    <p class="mb-3">Get amazing tips, trends, and news of the content industry delivered right in your inbox.</p>
                    <form action="#">
                        <div class="row">
                            <div class="col-7">
                                <div class="group">
                                    <input type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Your Email</label>
                                </div>
                            </div>
                            <div class="col-5">
                                <button>Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p>Copyright&copy; 2019, <a href="">Papyras</a> inc. All rights reserved</p>
             
        </div>
    </footer>
    <!-- footer section end -->


    <!-- cookie_popup section start -->
    <section class="cookie_popup">
        <div class="container">
            <p>We use cookie on our website to support technical features that enhance your user exprience. <br> We also use analytics & advertising services. To opt-out click for more information</p>

            <button class="button" id="cookie_trigger">Okay</button class="button">
            <a href="cookie_page.html" class="button">More information</a>
        </div>
    </section>
    <!-- cookie_popup section end -->

    

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://surveyjs.azureedge.net/1.1.8/survey.jquery.js"></script>
    <script src="js/survey_content.js"></script>
    <script>
        $('.smooth_scroll').click(function () {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top - 60
            }, 800);
            return false;
        });
    </script>
</body>
</html>