<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Papyras</title>
    <!-- favicon -->
    <link rel="icon" href="images/favicon/favicon.png" sizes="16x16 32x32" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Spectral:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- OwlCarousel2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- master css -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/message_board.css">
    <link href="https://surveyjs.azureedge.net/1.1.8/survey.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <!-- nav_top -->
        <nav class="nav_top">
            <div class="container">
                <div class="nav_top_content">
                    <a class="brand" href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                    <ul>
                        <!-- <li class="nav-item">
                            <a class="nav-link smooth_scroll" href="#how_it_work">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-success" href="#" data-toggle="modal" data-target="#signup_loginModal">Get Started</a>
                        </li> -->
                        <!-- analytics -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#">
                                <i class="ion-connection-bars"></i>
                                <span class="badge">See Performance</span>
                            </a>
                        </li>
                        <!-- write -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog_write.html">
                                <i class="ion-compose"></i>
                                <span class="badge">Write a blog</span>
                            </a>
                        </li>
                        <!-- read -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog.html">
                                <i class="ion-document-text"></i>
                                <span class="badge">Read amazing contents</span>
                            </a>
                        </li>
                        <!-- design -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="design.html">
                                <i class="ion-paintbucket"></i>
                                <span class="badge">Design a marketing tool</span>
                            </a>
                        </li>
                        <!-- message -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="message_board.html">
                                <i class="ion-ios-chatbubble"></i>
                                <span class="badge">See conversations</span>
                            </a>
                        </li>
                        <!-- notification -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="ion-android-notifications-none"></i>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <!-- user -->
                        <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div class="user_image">
                                    <img src="images/user.jpg" alt="">
                                </div>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- nav_bottom -->
        <!-- <nav class="navbar navbar-expand-lg nav_bottom" id="nav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo_b.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ion-android-menu"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item subscribe">
                            <a class="nav-link follow_button px-2" href="#">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> -->
    </header>
    <!-- header ends -->

   


    <!-- message_board section start -->
    <section class="message_board">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 pr-lg-0">
                    <aside>
                        <div class="header">
                            <img src="images/user.jpg" alt="">
                            <p>Online Selling Experiment</p>
                        </div>
                        <form action="">
                            <div class="search_input">
                                <label class="ion-ios-search-strong" for="conversations_search"></label>
                                <input id="conversations_search" type="text" placeholder="Search for Conversations">
                            </div>
                        </form>
                        <div class="conversation_slider_area">
                            <div class="header">
                                <p>Recent Conversations</p>
                            </div>
                            <div class="owl-carousel conversation_slider">
                                <a href="#" class="item">
                                    <img src="images/user.jpg" alt="">
                                    <span class="online"></span>
                                </a>
                                <a href="#" class="item">
                                    <img src="images/user.jpg" alt="">
                                    <span class="online"></span>
                                </a>
                                <a href="#" class="item">
                                    <img src="images/user.jpg" alt="">
                                    <span></span>
                                </a>
                                <a href="#" class="item">
                                    <img src="images/user.jpg" alt="">
                                    <span></span>
                                </a>
                                <a href="#" class="item">
                                    <img src="images/user.jpg" alt="">
                                    <span class="online"></span>
                                </a>
                                <a href="#" class="item">
                                    <img src="images/user.jpg" alt="">
                                    <span></span>
                                </a>
                                <a href="#" class="item">
                                    <img src="images/user.jpg" alt="">
                                    <span></span>
                                </a>
                            </div>
                            <hr>
                        </div>

                        <div class="conversation_area">
                            <div class="header">
                                <p>Conversations</p>
                            </div>
                            <div class="conversation_all">
                                <a href="#" class="conversation">
                                    <div class="left">
                                        <div class="image">
                                            <img src="images/user.jpg" alt="">
                                            <span class="online"></span>
                                        </div>
                                        <div class="content">
                                            <h6>Marthin Thomas</h6>
                                            <p>Hello Marthin , How...</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <p>Online</p>
                                    </div>
                                </a>
                                <a href="#" class="conversation">
                                    <div class="left">
                                        <div class="image">
                                            <img src="images/user.jpg" alt="">
                                            <span></span>
                                        </div>
                                        <div class="content">
                                            <h6>Marthin Thomas</h6>
                                            <p>Hello Marthin , How...</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <p>24m ago</p>
                                    </div>
                                </a>
                                <a href="#" class="conversation">
                                    <div class="left">
                                        <div class="image">
                                            <img src="images/user.jpg" alt="">
                                            <span class="online"></span>
                                        </div>
                                        <div class="content">
                                            <h6>Marthin Thomas</h6>
                                            <p>Hello Marthin , How...</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <p>Online</p>
                                    </div>
                                </a>
                                <a href="#" class="conversation">
                                    <div class="left">
                                        <div class="image">
                                            <img src="images/user.jpg" alt="">
                                            <span></span>
                                        </div>
                                        <div class="content">
                                            <h6>Marthin Thomas</h6>
                                            <p>Hello Marthin , How...</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <p>24m ago</p>
                                    </div>
                                </a>
                                <a href="#" class="conversation">
                                    <div class="left">
                                        <div class="image">
                                            <img src="images/user.jpg" alt="">
                                            <span class="online"></span>
                                        </div>
                                        <div class="content">
                                            <h6>Marthin Thomas</h6>
                                            <p>Hello Marthin , How...</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <p>Online</p>
                                    </div>
                                </a>
                                <a href="#" class="conversation">
                                    <div class="left">
                                        <div class="image">
                                            <img src="images/user.jpg" alt="">
                                            <span></span>
                                        </div>
                                        <div class="content">
                                            <h6>Marthin Thomas</h6>
                                            <p>Hello Marthin , How...</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <p>24m ago</p>
                                    </div>
                                </a>
                                <a href="#" class="conversation">
                                    <div class="left">
                                        <div class="image">
                                            <img src="images/user.jpg" alt="">
                                            <span class="online"></span>
                                        </div>
                                        <div class="content">
                                            <h6>Marthin Thomas</h6>
                                            <p>Hello Marthin , How...</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <p>Online</p>
                                    </div>
                                </a>
                                <a href="#" class="conversation">
                                    <div class="left">
                                        <div class="image">
                                            <img src="images/user.jpg" alt="">
                                            <span></span>
                                        </div>
                                        <div class="content">
                                            <h6>Marthin Thomas</h6>
                                            <p>Hello Marthin , How...</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <p>24m ago</p>
                                    </div>
                                </a>
                                <a href="#" class="conversation">
                                    <div class="left">
                                        <div class="image">
                                            <img src="images/user.jpg" alt="">
                                            <span class="online"></span>
                                        </div>
                                        <div class="content">
                                            <h6>Marthin Thomas</h6>
                                            <p>Hello Marthin , How...</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <p>Online</p>
                                    </div>
                                </a>
                                <a href="#" class="conversation">
                                    <div class="left">
                                        <div class="image">
                                            <img src="images/user.jpg" alt="">
                                            <span></span>
                                        </div>
                                        <div class="content">
                                            <h6>Marthin Thomas</h6>
                                            <p>Hello Marthin , How...</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <p>24m ago</p>
                                    </div>
                                </a>
                                <a href="#" class="conversation">
                                    <div class="left">
                                        <div class="image">
                                            <img src="images/user.jpg" alt="">
                                            <span class="online"></span>
                                        </div>
                                        <div class="content">
                                            <h6>Marthin Thomas</h6>
                                            <p>Hello Marthin , How...</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <p>Online</p>
                                    </div>
                                </a>
                                <a href="#" class="conversation">
                                    <div class="left">
                                        <div class="image">
                                            <img src="images/user.jpg" alt="">
                                            <span></span>
                                        </div>
                                        <div class="content">
                                            <h6>Marthin Thomas</h6>
                                            <p>Hello Marthin , How...</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <p>24m ago</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-8 pl-lg-0">
                    <div class="chat_area">
                        <div class="header">
                            <div class="image">
                                <img src="images/user.jpg" alt="">
                                <span class="online"></span>
                            </div>
                            <div class="content">
                                <h5>Marthin Thomas</h5>
                                <h6>Oregon, USA</h6>
                                <p>Online</p>
                            </div>
                        </div>
                        <div class="chat_box">
                            <div class="left">
                                <div class="content">
                                    <span class="message_text">Amazon will be back on monday</span>
                                    <p class="time">Friday - 10.00 a.m</p>
                                </div>
                            </div>
                            <div class="right">
                                <div class="content">
                                    <span class="message_text">Hi</span>
                                    <p class="time">Friday - 10.00 a.m</p>
                                </div>
                            </div>
                            <div class="left">
                                <div class="content">
                                    <span class="message_text">Amazon will be back on monday</span>
                                    <p class="time">Friday - 10.00 a.m</p>
                                </div>
                            </div>
                            <div class="right">
                                <div class="content">
                                    <span class="message_text">Hi</span>
                                    <p class="time">Friday - 10.00 a.m</p>
                                </div>
                            </div>
                            <div class="left">
                                <div class="content">
                                    <span class="message_text">Amazon will be back on monday</span>
                                    <p class="time">Friday - 10.00 a.m</p>
                                </div>
                            </div>
                            <div class="right">
                                <div class="content">
                                    <span class="message_text">Hi</span>
                                    <p class="time">Friday - 10.00 a.m</p>
                                </div>
                            </div>
                            <div class="left">
                                <div class="content">
                                    <span class="message_text">Amazon will be back on monday</span>
                                    <p class="time">Friday - 10.00 a.m</p>
                                </div>
                            </div>
                            <div class="right">
                                <div class="content">
                                    <span class="message_text">Hi</span>
                                    <p class="time">Friday - 10.00 a.m</p>
                                </div>
                            </div>
                            <div class="left">
                                <div class="content">
                                    <span class="message_text">Amazon will be back on monday</span>
                                    <p class="time">Friday - 10.00 a.m</p>
                                </div>
                            </div>
                            <div class="right">
                                <div class="content">
                                    <span class="message_text">Hi</span>
                                    <p class="time">Friday - 10.00 a.m</p>
                                </div>
                            </div>
                            <div class="left">
                                <div class="content">
                                    <span class="message_text">Amazon will be back on monday</span>
                                    <p class="time">Friday - 10.00 a.m</p>
                                </div>
                            </div>
                            <div class="right">
                                <div class="content">
                                    <span class="message_text">Hi</span>
                                    <p class="time">Friday - 10.00 a.m</p>
                                </div>
                            </div>
                        </div>
                        <form action="">
                            <div class="chat_action">
                                <textarea rows="1" placeholder="Send a message..."></textarea>
                                <div class="right_action">
                                    <a href="#" class="imoji">
                                        <i class="ion-happy-outline"></i>
                                    </a>
                                    <div class="file">
                                        <label for="file" class="ion-link"></label>
                                        <input type="file" id="file">
                                    </div>
                                    <div class="submit">
                                        <label for="submit" class="ion-android-share"></label>
                                        <button type="submit" id="submit"></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- message_board section end -->
    

    


    <!-- footer section start -->
    <!-- <footer>
        <div class="container">
            <p>Copyright&copy; 2019, Papyras inc. All rights reserved </p>
        </div>
    </footer> -->
    <!-- footer section end -->

    

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://surveyjs.azureedge.net/1.1.8/survey.jquery.js"></script>
    <script src="js/survey_content.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $('.conversation_slider').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 4
                },
                400: {
                    items: 6
                },
                576: {
                    items: 8
                },
                992: {
                    items: 4
                }
            }
        });
    </script>
</body>
</html>