<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Papyras</title>
    <!-- favicon -->
    <link rel="icon" href="images/favicon/favicon.png" sizes="16x16 32x32" type="image/png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Spectral:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css">
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- master css -->
    <link rel="stylesheet" href="css/master.css">
    <link href="https://surveyjs.azureedge.net/1.1.8/survey.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="css/team.css">
</head>
<body>
    <header>
        <!-- nav_top -->
        <nav class="nav_top">
            <div class="container">
                <div class="nav_top_content">
                    <a class="brand" href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link smooth_scroll" href="index.html#how_it_work">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-success" href="#" data-toggle="modal" data-target="#signup_loginModal">Get Started</a>
                        </li>
                        <!-- analytics -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#">
                                <i class="ion-connection-bars"></i>
                                <span class="badge">See Performance</span>
                            </a>
                        </li> -->
                        <!-- write -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog_write.html">
                                <i class="ion-compose"></i>
                                <span class="badge">Write a blog</span>
                            </a>
                        </li> -->
                        <!-- read -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="blog.html">
                                <i class="ion-document-text"></i>
                                <span class="badge">Read amazing contents</span>
                            </a>
                        </li> -->
                        <!-- design -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="design.html">
                                <i class="ion-paintbucket"></i>
                                <span class="badge">Design a marketing tool</span>
                            </a>
                        </li> -->
                        <!-- message -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#">
                                <i class="ion-ios-chatbubble"></i>
                                <span class="badge">See conversations</span>
                            </a>
                        </li> -->
                        <!-- notification -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="ion-android-notifications-none"></i>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                        <!-- user -->
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle nav_link" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <div class="user_image">
                                    <img src="images/user.jpg" alt="">
                                </div>
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- nav_bottom -->
        <!-- <nav class="navbar navbar-expand-lg nav_bottom" id="nav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo_b.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ion-android-menu"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item subscribe">
                            <a class="nav-link follow_button px-2" href="#">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> -->
    </header>


    
    <!-- signup_login Modal start -->
    <div class="modal fade" id="signup_loginModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="ion-close-round"></i>
                    </a>
                    <h2 class="signup_headline active">Join Papyras.</h2>
                    <h2 class="signin_headline">Login to Papyras.</h2>
                    <p class="description active">Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the  <br> industry's standard dummy text ever since</p>
                    <div class="signup_area active">
                        <a href="#" class="third_party">
                            <img src="images/social_icon/twitter.png" alt="">
                            <span>Sign up with Twitter</span>
                        </a>
                        <a href="#" class="third_party">
                            <img src="images/social_icon/facebook.png" alt="">
                            <span>Sign up with Facebook</span>
                        </a>
                        <a href="#" class="signup_form_trigger">Sign up with Email</a>
                    </div>

                    <div class="signup_form">
                        <form action="">
                            <input type="email" placeholder="Enter Your Email">
                            <input type="password" placeholder="Choose A Password">
                            <button class="submit_btn">Sign up</button>
                        </form>
                    </div>

                    <div class="signin_form">
                        <form action="">
                            <a href="#" class="third_party">
                                <img src="images/social_icon/twitter.png" alt="">
                                <span>Sign in with Twitter</span>
                            </a>
                            <a href="#" class="third_party">
                                <img src="images/social_icon/facebook.png" alt="">
                                <span>Sign in with Facebook</span>
                            </a>
                            <input type="email" placeholder="Enter Your Email">
                            <input type="password" placeholder="Enter Password">
                            <button class="submit_btn">Sign in</button>
                        </form>
                    </div>

                    <span class="signin_trigger_area active">Already have an account? <a href="#" class="signin_trigger">Sign in</a></span>
                    <span class="signup_trigger_area">Don't have an account? <a href="#" class="signup_trigger">Sign up</a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- signup_login Modal end -->



    <!-- team section start -->
    <section class="team">
        <div class="container">
            <div class="section_heading">
                <h1>Meet Our Team</h1>
                <p>"Conversation with customers will increase sales, even if the product or service is never mentioned." - George Farris</p>
            </div>
            <div class="row">
                <!-- Mr danyub -->
                <div class="col-lg-3 col-md-6 offset-lg-3">
                    <figure class="text-center">
                        <img src="images/team/danyub.jpg" alt="image" class="img-fluid">
                        <figcaption>
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#teamModal_one">Danyub Mustefa</a>
                            <h5>Business Developer</h5>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/danjmustefa" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="https://twitter.com/danyubmustefa" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/danyub/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                    <!-- Modal -->
                    <div class="modal fade" id="teamModal_one" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <img src="images/team/danyub.jpg" alt="">
                                    <h5>Danyub Mustefa</h5>
                                    <p class="text-center">Rhapsodize the great works of Henry Singleton and Tom Murphy(The Capital City guy, not Senator).</p>
                                    <a href="#" class="modal_close" data-dismiss="modal"><i class="ion-close-round"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mr Nafis -->
                <div class="col-lg-3 col-md-6">
                    <figure class="text-center">
                        <img src="images/team/nafiz.jpg" alt="image" class="img-fluid">
                        <figcaption>
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#teamModal_two">Nafis Istiak</a>
                            <h5>Sales</h5>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/mohammadnafis.istiakshovon" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="https://twitter.com/istiak_nafis" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/nafis-istiak/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                    <!-- Modal -->
                    <div class="modal fade" id="teamModal_two" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <img src="images/team/nafiz.jpg" alt="">
                                    <h5>Nafis Istiak</h5>
                                    <p class="text-center">Sales. Founded 3 companies before. Specializes in corporate sales and strategic partnership.</p>
                                    <a href="#" class="modal_close" data-dismiss="modal"><i class="ion-close-round"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Mr Topu -->
                <div class="col-lg-3 col-md-6">
                    <figure class="text-center">
                        <img src="images/team/topu.jpg" alt="image" class="img-fluid">
                        <figcaption>
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#teamModal_three">Tofael Ahmed</a>
                            <h5>CTO</h5>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/topuus" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="https://twitter.com/ik_tofael" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/tofael-ahmed/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                    <!-- Modal -->
                    <div class="modal fade" id="teamModal_three" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <img src="images/team/topu.jpg" alt="">
                                    <h5>Topu Tofael</h5>
                                    <p class="text-center">I'm a full-stack developer with more then 10 years of experience, Specialized in agile and waterfall methodology , MVC / MVVM Design Patterns , Database Design and algorithm.</p>
                                    <a href="#" class="modal_close" data-dismiss="modal"><i class="ion-close-round"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mr Apu -->
                <div class="col-lg-3 col-md-6">
                    <figure class="text-center">
                        <img src="images/team/apu.jpg" alt="image" class="img-fluid">
                        <figcaption>
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#teamModal_four">Ubaidur Rahman Apu</a>
                            <h5>UI/UX Developer</h5>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/ubaidur.rahmanapu" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="https://twitter.com/ubaidurrahman38" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/ubaidurrahmanapu/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                    <!-- Modal -->
                    <div class="modal fade" id="teamModal_four" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <img src="images/team/apu.jpg" alt="">
                                    <h5>Ubaidur Rahman Apu</h5>
                                    <p class="text-center">Front-end developer with 5+ years of experience. Adapt in HTML5,CSS3,SaSS,Jquery,React and JavaScript. Worked in over 100+
                                    front-end projects.
                                    <br> <br>
                                    Tools: Git, Bitbucket, AWS, Xampp, Adobe XD, Photoshop and Illustrator.</p>
                                    <a href="#" class="modal_close" data-dismiss="modal"><i class="ion-close-round"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mr Naim -->
                <div class="col-lg-3 col-md-6">
                    <figure class="text-center">
                        <img src="images/team/naim.jpg" alt="image" class="img-fluid">
                        <figcaption>
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#teamModal_six">Mustafiz Naim</a>
                            <h5>CDO</h5>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/mustafizurr150" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="https://twitter.com/NaimMustafiz" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/mustafiznaim/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                    <!-- Modal -->
                    <div class="modal fade" id="teamModal_six" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <img src="images/team/naim.jpg" alt="">
                                    <h5>Mustafiz Naim</h5>
                                    <p class="text-center">Experienced Graphic Designer with a demonstrated history of working in the Web 3.0. Skilled in Adobe Photoshop, Illustrator, XD, Figma, Git, Web-based Research, After Effects, Banner Designing, and Prestashop. Strong arts and design professional with a Diploma focused in Computer Science from kishoregonj polytechnic institute.</p>
                                    <a href="#" class="modal_close" data-dismiss="modal"><i class="ion-close-round"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mr Sadat -->
                <div class="col-lg-3 col-md-6">
                    <figure class="text-center">
                        <img src="images/team/sadat.jpg" alt="image" class="img-fluid">
                        <figcaption>
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#teamModal_five">Daud Sadat</a>
                            <h5>Design Intern</h5>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/profile.php?id=100006991185060" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="https://twitter.com/SadatSiddique" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/da-ud-sadat-9545bb79/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                    <!-- Modal -->
                    <div class="modal fade" id="teamModal_five" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <img src="images/team/sadat.jpg" alt="">
                                    <h5>Daud Sadat</h5>
                                    <p class="text-center">Design intern. Professional artist and element design specialist</p>
                                    <a href="#" class="modal_close" data-dismiss="modal"><i class="ion-close-round"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team section end -->



    <!-- footer section start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4 class="mb-4">Address</h4>
                    <p>168/1, West Monipur, Mirpur 2, <br> Dhaka-1216</p>
                    <p>Phone: <a href="tel:+8801831124444">+8801831124444</a></p>
                    <p>Email: <a href="mailto:nafis@papyras.com">nafis@papyras.com</a></p>
                    <p>Email: <a href="mailto:mustafiz@papyras.com">mustafiz@papyras.com</a></p>
                    <p>Email: <a href="mailto:apu@papyras.com">apu@papyras.com</a></p>
                    <p>Email: <a href="mailto:topu@papyras.com">topu@papyras.com</a></p>
                    <p>Email: <a href="mailto:sadat@papyras.com">sadat@papyras.com</a></p>
                </div>
                <div class="col-lg-5">
                    <div class="row">
                        <div class="col-lg-6">
                            <h4 class="mb-4">Useful Links</h4>
                            <a href="about_page.html"><i class="ion-ios-arrow-thin-right mr-1"></i> About us</a>
                            <a href="team.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Meet The Team</a>
                            <a href="terms_condition.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Terms & Condition</a>
                            <a href="cookie_page.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Cookie Policy</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Papyras Blog</a>
                            <a href="contact.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Contact Us</a>
                        </div>
                        <div class="col-lg-6">
                            <h4 class="mb-4">Services</h4>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> B2B Benefits</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Blogger Benefits</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Enterprise
                                Solutions</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> See Our Research</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> ROI Report</a>
                            <a href="coming_soon.html"><i class="ion-ios-arrow-thin-right mr-1"></i> Meet Our Friends</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h4 class="mb-4">Let's Be Friends</h4>
                    <p class="mb-3">Get amazing tips, trends, and news of the content industry delivered right in your
                        inbox.</p>
                    <form action="#">
                        <div class="row">
                            <div class="col-7">
                                <div class="group">
                                    <input type="text" required>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Your Email</label>
                                </div>
                            </div>
                            <div class="col-5">
                                <button>Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p>Copyright&copy; 2019, <a href="">Papyras</a> inc. All rights reserved</p>
    
        </div>
    </footer>
    <!-- footer section end -->

    

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://surveyjs.azureedge.net/1.1.8/survey.jquery.js"></script>
    <script src="js/survey_content.js"></script>
    <script>
        $('.smooth_scroll').click(function () {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top - 60
            }, 800);
            return false;
        });
    </script>
</body>
</html>